{
	"name": "Ubuntu",
	"image": "mcr.microsoft.com/devcontainers/base:jammy",
	"features": {
		"ghcr.io/rocker-org/devcontainer-features/r-dependent-packages:0": {
			"when": "postCreate",
			"pakVersion": "auto",
			"manifestRoot": ".",
			"additionalRepositories": "",
			"dependencyTypes": "all,Config/Needs/website"
		},
		"ghcr.io/rocker-org/devcontainer-features/r-history:0": {},
		"ghcr.io/rocker-org/devcontainer-features/r-rig:1": {
			"installDevTools": true,
			"installRMarkdown": true,
			"installRadian": true,
			"installVscDebugger": true,
			"version": "release",
			"pakVersion": "auto",
			"vscodeRSupport": "full",
			"pandocVersion": "auto"
		},
		"ghcr.io/stuartleeks/dev-container-features/shell-history:0": {},
		"ghcr.io/jpawlowski/devcontainer-features/cascadia-code:1": {},
		"ghcr.io/devcontainers/features/github-cli:1": {},
		"ghcr.io/rocker-org/devcontainer-features/rstudio-server:0": {}
	},

	"onCreateCommand": "cp .devcontainer/rstudio-prefs.json /home/vscode/.config/rstudio/",
	// Use 'forwardPorts' to make a list of ports inside the container available locally.
	"forwardPorts": [8787],
	"postAttachCommand": {
		"rstudio-start": "rserver"
	},
	"portsAttributes": {
		"8787": {
			"label": "RStudio IDE",
			"onAutoForward": "openBrowser"
		}
	},
	"customizations": {
		"vscode": {
			"extensions": [
				"mhutchie.git-graph",
				"donjayamanne.githistory",
				"waderyan.gitblame",
				"GitHub.vscode-pull-request-github",
				"REditorSupport.r",
				"bierner.markdown-preview-github-styles",
				"ionutvmi.path-autocomplete",
				"RDebugger.r-debugger"
			],
			"settings": {
				"editor.rulers": [
					80,
					{
						"column": 100,
						"color": "#ddaa00"
					},
					{
						"column": 120,
						"color": "#ff0000"
					}
				],
				"editor.renderWhitespace": "all",
				"editor.fontFamily": "'Cascadia Code', Consolas, 'Courier New', monospace",
				"editor.fontLigatures": true,
				"files.trimFinalNewlines": true,
				"files.trimTrailingWhitespace": true,
				"r.bracketedPaste": true,
				"r.plot.useHttpgd": true,
				"git.verboseCommit": true,
				"git.autofetch": true,
				"git.inputValidation": true
			}
		}
	}
}
